{
  "name": "KÜCHE · Gestión Gastronómica",
  "short_name": "KÜCHE",
  "description": "Gestión operativa para restaurantes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F3EC",
  "theme_color": "#173F35",
  "lang": "es-CL",
  "icons": [
    {
      "src": "./icon-kueche.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
